{
  "name": "moment-timezone-diff",
  "version": "0.5.2",
  "description": "Moment Timezone Difference",
  "main": "./scripts/moment-timezone-diff.js",
  "keywords": [
    "moment",
    "timezone",
    "html"
  ],
  "author": {
    "name": "Martyn Davis",
    "email": "mad@madlid.com",
    "url": "http://madlid.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MartynDavis/moment-timezone-diff.git"
  },
  "issues": {
    "url": "https://github.com/MartynDavis/moment-timezone-diff/issues",
    "email": "mad@madlid.com"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-jsonlint": "^1.0.4",
    "grunt-mocha-test": "^0.11.0",
    "grunt-version": "^0.3.0",
    "moment": "2.8.3",
    "moment-timezone": "0.2.3",
    "should": "*",
    "text-table": "^0.2.0",
    "yargs": "^1.3.2"
  }
}
